56
32
########################################################
########################################################
########################################################
########################################################
########################################################
######################.........................#########
######################.#################...K...#########
######################M#################.......#########
#########...............###################.############
#########.######........###################.############
#########T#################################.############
#######......#################..............############
#######..B.....................#######.#################
#######......############.############.#################
#########################.############.#################
#########################.############.#################
#########################.############........##########
#########################.###################.##########
#########################.###################.##########
#########################.###################.##########
#############.................................##########
#############.##########################################
#############.##########################################
#############...................########################
###############################.########################
###############################.#####...################
###############################.........################
#####################################...################
########################################################
########################################################
########################################################
########################################################