########################################################
########################################################
########################################################
########################################################
########################################################
######################.....................c...#########
######################.#################...Ks..#########
######################M#################....p..#########
#########...............###################.############
#########.######........###################.############
#########T#################################.############
#######......#################..............############
#######..B.....................#######.#################
#######......############.############.#################
#########################.############.#################
#########################.############.#################
#########################.############........##########
#########################.###################.##########
#########################.###################.##########
#########################.###################.##########
#############.................................##########
#############.##########################################
#############.##########################################
#############...................########################
###############################.########################
###############################.#####...################
###############################.........################
#####################################...################
########################################################
########################################################
########################################################
########################################################